# HVO.Enterprise

./: .env.development  .env.template  .gitignore  COMPLIANCE-ANALYSIS.md  COMPLIANCE-FIX-SUMMARY.md  Directory.Build.props  HVO.Enterprise.sln  HVO.Enterprise.snk  QUICK-START-ISSUES.md  README.md  VALIDATION-SUMMARY.md  create-all-issues.sh  create-labels.sh
samples/: Directory.Build.props
samples/HVO.Enterprise.Samples.Net8/: HVO.Enterprise.Samples.Net8.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
samples/HVO.Enterprise.Samples.Net8/BackgroundServices/: TelemetryReporterService.cs  WeatherCollectorService.cs
samples/HVO.Enterprise.Samples.Net8/Caching/: FakeRedisCache.cs  WeatherCacheService.cs
samples/HVO.Enterprise.Samples.Net8/Configuration/: ServiceConfiguration.cs
samples/HVO.Enterprise.Samples.Net8/Controllers/: WeatherController.cs  WeatherHistoryController.cs
samples/HVO.Enterprise.Samples.Net8/Data/: WeatherAdoNetRepository.cs  WeatherDbContext.cs  WeatherReadingEntity.cs  WeatherRepository.cs
samples/HVO.Enterprise.Samples.Net8/HealthChecks/: WeatherApiHealthCheck.cs
samples/HVO.Enterprise.Samples.Net8/Messaging/: AlertProcessorSubscriber.cs  FakeMessageBus.cs  MessageEnvelope.cs  NotificationDispatchSubscriber.cs  PipelineEvents.cs  WeatherAnalyticsProcessor.cs  WeatherObservationPublisher.cs
samples/HVO.Enterprise.Samples.Net8/Middleware/: CorrelationMiddleware.cs
samples/HVO.Enterprise.Samples.Net8/Models/: WeatherModels.cs
samples/HVO.Enterprise.Samples.Net8/Properties/: launchSettings.json
samples/HVO.Enterprise.Samples.Net8/Services/: IWeatherService.cs  WeatherService.cs
samples/HVO.Enterprise.Samples.Net8/Telemetry/: ConsoleTelemetrySink.cs
src/: Directory.Build.props
src/HVO.Common/: HVO.Common.csproj  README.md
src/HVO.Common/Abstractions/: README.md
src/HVO.Common/Extensions/: .gitkeep  CollectionExtensions.cs  EnumExtensions.cs  StringExtensions.cs
src/HVO.Common/OneOf/: IOneOf.cs  NamedOneOfAttribute.cs  OneOf.cs  OneOfExtensions.cs
src/HVO.Common/Options/: Option.cs  OptionExtensions.cs
src/HVO.Common/Results/: Result.cs  ResultExtensions.cs
src/HVO.Common/Utilities/: Ensure.cs  Guard.cs  README.md
src/HVO.Enterprise.Common/: HVO.Enterprise.Common.csproj  README.md
src/HVO.Enterprise.Telemetry/: HVO.Enterprise.Telemetry.csproj  IOperationScope.cs  IOperationScopeFactory.cs  OperationScopeExtensions.cs  OperationScopeFactory.cs  OperationScopeOptions.cs  README.md  Telemetry.cs  TelemetryBuilder.cs  TelemetryHostedService.cs  TelemetryService.cs  TelemetryServiceCollectionExtensions.cs
src/HVO.Enterprise.Telemetry.AppInsights/: ActivityTelemetryInitializer.cs  AppInsightsOptions.cs  ApplicationInsightsBridge.cs  CorrelationTelemetryInitializer.cs  HVO.Enterprise.Telemetry.AppInsights.csproj  README.md  ServiceCollectionExtensions.cs  TelemetryBuilderExtensions.cs  TelemetryConfigurationExtensions.cs
src/HVO.Enterprise.Telemetry.Data/: DataActivitySource.cs  HVO.Enterprise.Telemetry.Data.csproj  README.md
src/HVO.Enterprise.Telemetry.Data.AdoNet/: AdoNetActivitySource.cs  HVO.Enterprise.Telemetry.Data.AdoNet.csproj  README.md
src/HVO.Enterprise.Telemetry.Data.AdoNet/Configuration/: AdoNetTelemetryOptions.cs  AdoNetTelemetryOptionsValidator.cs
src/HVO.Enterprise.Telemetry.Data.AdoNet/Extensions/: DbConnectionExtensions.cs  ServiceCollectionExtensions.cs
src/HVO.Enterprise.Telemetry.Data.AdoNet/Instrumentation/: InstrumentedDbCommand.cs  InstrumentedDbConnection.cs
src/HVO.Enterprise.Telemetry.Data.EfCore/: EfCoreActivitySource.cs  HVO.Enterprise.Telemetry.Data.EfCore.csproj  README.md
src/HVO.Enterprise.Telemetry.Data.EfCore/Configuration/: EfCoreTelemetryOptions.cs  EfCoreTelemetryOptionsValidator.cs
src/HVO.Enterprise.Telemetry.Data.EfCore/Extensions/: DbContextOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/HVO.Enterprise.Telemetry.Data.EfCore/Interceptors/: TelemetryDbCommandInterceptor.cs
src/HVO.Enterprise.Telemetry.Data.RabbitMQ/: HVO.Enterprise.Telemetry.Data.RabbitMQ.csproj  README.md  RabbitMqActivitySource.cs
src/HVO.Enterprise.Telemetry.Data.RabbitMQ/Configuration/: RabbitMqTelemetryOptions.cs  RabbitMqTelemetryOptionsValidator.cs
src/HVO.Enterprise.Telemetry.Data.RabbitMQ/Extensions/: ModelExtensions.cs  ServiceCollectionExtensions.cs
src/HVO.Enterprise.Telemetry.Data.RabbitMQ/Instrumentation/: RabbitMqHeaderPropagator.cs  TelemetryModel.cs
src/HVO.Enterprise.Telemetry.Data.Redis/: HVO.Enterprise.Telemetry.Data.Redis.csproj  README.md  RedisActivitySource.cs
src/HVO.Enterprise.Telemetry.Data.Redis/Configuration/: RedisTelemetryOptions.cs  RedisTelemetryOptionsValidator.cs
src/HVO.Enterprise.Telemetry.Data.Redis/Extensions/: ConnectionMultiplexerExtensions.cs  ServiceCollectionExtensions.cs
src/HVO.Enterprise.Telemetry.Datadog/: DatadogExportMode.cs  DatadogMetricsExporter.cs  DatadogOptions.cs  DatadogTraceExporter.cs  HVO.Enterprise.Telemetry.Datadog.csproj  README.md  ServiceCollectionExtensions.cs  TelemetryBuilderExtensions.cs
src/HVO.Enterprise.Telemetry.Grpc/: GrpcActivitySource.cs  GrpcActivityTags.cs  GrpcMetadataHelper.cs  GrpcMethodParser.cs  HVO.Enterprise.Telemetry.Grpc.csproj  README.md
src/HVO.Enterprise.Telemetry.IIS/: HVO.Enterprise.Telemetry.IIS.csproj  IisHostingEnvironment.cs  IisLifecycleManager.cs  IisLifecycleManagerHostedService.cs  IisRegisteredObjectFactory.cs  IisRegisteredObjectProxy.cs  IisShutdownHandler.cs  README.md
src/HVO.Enterprise.Telemetry.OpenTelemetry/: HVO.Enterprise.Telemetry.OpenTelemetry.csproj  HvoActivitySourceRegistrar.cs  MetricsTemporality.cs  OtlpExportOptions.cs  OtlpTransport.cs  README.md  ServiceCollectionExtensions.cs  TelemetryBuilderExtensions.cs
src/HVO.Enterprise.Telemetry.Serilog/: ActivityEnricher.cs  CorrelationEnricher.cs  HVO.Enterprise.Telemetry.Serilog.csproj  LoggerEnrichmentConfigurationExtensions.cs  README.md
src/HVO.Enterprise.Telemetry.Wcf/: HVO.Enterprise.Telemetry.Wcf.csproj  README.md  WcfActivitySource.cs
(+492 files in other folders)
