<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>HVO.Enterprise.Samples.Net8</RootNamespace>
    <AssemblyName>HVO.Enterprise.Samples.Net8</AssemblyName>
    <UserSecretsId>hvo-enterprise-sample-net8</UserSecretsId>
  </PropertyGroup>

  <!-- Core telemetry library -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\HVO.Enterprise.Telemetry\HVO.Enterprise.Telemetry.csproj" />
  </ItemGroup>

  <!-- ASP.NET Core health checks -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
