<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HVO.Common</PackageId>
    <Version>1.0.0</Version>
    <Description>Common library providing shared patterns (Result&lt;T&gt;, Option&lt;T&gt;, OneOf), abstractions, and utilities for HVO projects.</Description>
    <PackageTags>hvo;common;result;option;oneof;discriminated-union;functional;utilities</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
