<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\docs\assets\nuget-icon.png" Pack="true" PackagePath="\" Link="nuget-icon.png" />
  </ItemGroup>
</Project>
