<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>HVO Enterprise</Authors>
    <Company>HVO Enterprise</Company>
    <Product>HVO.Enterprise.Telemetry.Serilog</Product>
    <Description>Serilog enrichers for HVO.Enterprise.Telemetry providing automatic Activity tracing and correlation context enrichment in Serilog log events.</Description>
    <PackageProjectUrl>https://github.com/RoySalisbury/HVO.Enterprise</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RoySalisbury/HVO.Enterprise</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HVO.Enterprise.Telemetry\HVO.Enterprise.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HVO.Enterprise.Telemetry.Serilog.Tests" />
  </ItemGroup>

</Project>
